# Font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0

# Cursor
cursor_shape beam
cursor_blink_interval 0

# Scrollback
scrollback_lines 10000

# Mouse
copy_on_select no
mouse_hide_wait 3.0
strip_trailing_spaces smart
open_url_with default
detect_urls yes

# Window
window_padding_width 0
hide_window_decorations no
confirm_os_window_close 0

# macOS
macos_option_as_alt yes
macos_titlebar_color background
macos_quit_when_last_window_closed yes

# Bell
enable_audio_bell no
visual_bell_duration 0

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

tab_bar_style hidden

# Keyboard
map shift+enter send_text all \x1b[13;2u
map ctrl+shift+left send_text all \x1b[1;6D
map ctrl+shift+right send_text all \x1b[1;6C

# Shell integration
shell_integration enabled

# Theme — IC Orange PPL
background  #262626
foreground  #d4d4d4
cursor      #fb521c
background_opacity 1.0

# Selection
selection_foreground #262626
selection_background #c03f1f

# Normal colors
color0  #000000
color1  #fb5d00
color2  #a3a900
color3  #caae00
color4  #bd6c00
color5  #fb5d00
color6  #f79400
color7  #ffc88a

# Bright colors
color8  #6a4e29
color9  #ff8b67
color10 #f6ff3f
color11 #ffe36e
color12 #ffbd54
color13 #fc874f
color14 #c59752
color15 #f9f9fe
